.content-form {
  background: @bg-body;
}

.home-btn {
  width: 160px;
  height: 50px;
  border: 1px solid @border-n;
  margin-top: 20px;
  padding-top: 12px;
  color: #000;
  font-weight: 700;
}

.home-btn:hover {
  border: 1px solid @border-h;
  color: #000;
}

.home {
  text-align: center;;
}

.w130 {
  height: 130px;
}

.input-div > input, textarea {
  width: 100%;
  height: 70px;
  font-size: 17px;
  font-weight: 600;
  border: 1px solid @border-n;
  padding-left: 25px;
  background: #fff !important;
}

.input-div > textarea {
  padding-top: 15px;
  max-width: 100%;
  min-width: 100%;
}

.input-div > input:hover {
  border: 1px solid @border-h;
}

.input-div > input:focus {
  border: 1px solid @border-f;
}

.input-div > textarea:hover {
  border: 1px solid @border-h;
}

.input-div > textarea:focus {
  border: 1px solid @border-f;
}

.row-input {
  margin-bottom: 35px;
}

.big-input {
  height: 210px !important;
}

.title-model {
  text-align: center;
}

.title-model--border {
  margin-bottom: 25px;
  margin-top: 25px;
}

.title-model--hr {
  margin-top: 35px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid @border-n;
}

.model-beard > h3 {
  font-weight: 700;
}

.checkbox-p {
  font-weight: 600;
  font-size: 17px;
  margin: 30px 0 30px 0;
}

.checkbox-div {
  text-align: center;
}

.checkbox-row {
  margin-bottom: 30px;
}

.checbox-model {
  margin: 20px 0 20px 0;
}

.checkbox-add {
  border: 1px solid @border-n !important;
}

.checkbox-row--div {
  margin-top: 25px
}

.checkbox-row--div > label {
  font-size: 17px;
}

.btn-form {
  background: @button--form-n;
  color: #fff;
  border-radius: 0;
  height: 70px;
  margin-top: 80px;
}

.btn-form:hover {
  background: @button--form-h;
  color: #fff;
}

.btn-form:focus {
  background: @button--form-h;
  color: #978374;
}

.btn-form:disabled {
  background: @button--form-d;
  color: #ffffff;
}

@media only screen and (max-width: 991px) {

  .home-btn {
    display: none;
  }

  .input-div {
    margin: 15px 0 15px 0;
  }

  .title-model--hr {
    display: none;
  }

  .checbox-model {
    height: 430px;
  }

  .checkbox-block {
    padding-left: 50px;
  }

  .checkbox-div {
    margin-top: 15px;
  }

  .checkbox-row--div > label {
    font-size: 16px;
  }

  .title-model--border {
    margin-top: 30px;
  }

  .row-input {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {


  .checkbox-block {
    padding-left: 27%;
  }

  .btn-form {
    margin: 0 35px;
    margin-top: 80px;
    width: 90%;
  }

  .form {
    margin-bottom: 150px;
  }
}

@media only screen and (max-width: 617px) {
  .checkbox-block {
    padding-left: 10%;
  }
}


