.fon--image-img {
  display: inline-block;

  margin-top: 130px;

}

.fon--image::before {
  content: '';
  position: absolute;
  width: 50%;
  bottom: 0;
  left: 0;
  border: 950px solid transparent;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 750px;
  border-left-color: transparent;
  border-left-style: solid;
  border-left-width: 750px;
  border-bottom: 100px solid @bg-body;
  border-left: 0px solid @bg-body;
}

.fon {
  width: 100%;
  height: 500px;
}

.fon--image {
   background-image: url(../img/back-desktop.png);
  position: absolute;
  width: 100%;
  text-align: center;
  height: 500px;
  background-size: cover;
}

.fon--image::after {
  content: '';
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 0;
  border: 950px solid transparent;
  border-right-color: transparent;
  border-right-style: solid;
  border-right-width: 750px;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 750px;
  border-bottom: 100px solid @bg-body;
  border-right: 0px solid @bg-body;
}
