@bg-body: #f8f5f2;                      // background content-form body
@head-link: #826550;                    // color navigation link
@border-n: #e5ddd5;                     // color border default
@border-h: #d5c9bd;                     // color border hover
@border-f: #999999;                     // color border focus input
@button--form-n: #826550;               // background default button
@button--form-h: #6a4d38;               // background hover button
@button--form-d: #aeaeae!important;     // background default disabled
@border-footer: #3d3d3d!important;      // border footer
@nav-link: #826550;                     // navigation link
@nav-link-f: #6a4d38;                   // navigation link
@nav-button: #6a4d38;                   // navigation button
@navbar-header: #826550;                // background header
@border-b-nav-adaptation: #71543f;      // border-bottom adaptation navigation
@border-t-nav-adaptation: #886e5b;      // border-top adaptation navigation